<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="261DB9F5-9FC2-6DBE-BA15-302EBBB46BDD" name="Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1F68E37-41AA-E25F-0E81-E2265E4105A4" name="Assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C733823-DF53-88DA-CDC7-96497B095EF5" name="Attendance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B40BA8DF-C169-C14D-321F-0AAF54FE977E" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="162F7A2A-17BA-B316-3F89-05DE120E3C0B" name="Fee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B7E2FA5-27B2-732F-98C1-D1B1C3B3DCD9" name="Module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E21E0DC8-432E-71A1-0E10-464F7150F7F7" name="Person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D24AC908-3B4E-6582-B23F-CCA5F0659E48" name="Person_Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EEEE048-4163-4FB0-8F17-02C4BB211975" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E85A95E1-6D30-6497-2E0B-CA793A07AE70" name="Student_Attendance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEC1E248-DBCD-FEAA-D2AC-A13271274D64" name="Student_Fee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A926021-8AD5-257C-8900-4510BCF553AA" name="Student_Module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A0710C0-5710-7C6D-7ED1-339B92CDE81F" name="Student_Module_Assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B0EC822-9A47-051C-D5D2-0D6A0CFAE295" name="Teacher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59C57006-CE31-C500-0F19-61E67E7F3717" name="Teacher_Module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="058D5C0F-FC4F-1C89-F304-F4FFD7159F41" name="Assignment_Department_FK" seqName="seg_0" containerID="F1F68E37-41AA-E25F-0E81-E2265E4105A4" refContainerID="B40BA8DF-C169-C14D-321F-0AAF54FE977E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="B40BA8DF-C169-C14D-321F-0AAF54FE977E" propertyTargetId="F1F68E37-41AA-E25F-0E81-E2265E4105A4"/>
   <object objectType="FKIndexAssociation" objectID="372C78D0-BD2F-0CC2-34B4-C88B61423B79" name="Attendance_Department_FK" seqName="seg_0" containerID="7C733823-DF53-88DA-CDC7-96497B095EF5" refContainerID="B40BA8DF-C169-C14D-321F-0AAF54FE977E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="B40BA8DF-C169-C14D-321F-0AAF54FE977E" propertyTargetId="7C733823-DF53-88DA-CDC7-96497B095EF5"/>
   <object objectType="FKIndexAssociation" objectID="FC66B053-88D3-CBAB-BDFA-1E9B525DA853" name="Fee_Department_FK" seqName="seg_0" containerID="162F7A2A-17BA-B316-3F89-05DE120E3C0B" refContainerID="B40BA8DF-C169-C14D-321F-0AAF54FE977E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="B40BA8DF-C169-C14D-321F-0AAF54FE977E" propertyTargetId="162F7A2A-17BA-B316-3F89-05DE120E3C0B"/>
   <object objectType="FKIndexAssociation" objectID="1EE0DF58-FE71-10D0-BEBF-390B51C777E3" name="Person_Address_Address_FK" seqName="seg_0" containerID="D24AC908-3B4E-6582-B23F-CCA5F0659E48" refContainerID="261DB9F5-9FC2-6DBE-BA15-302EBBB46BDD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="261DB9F5-9FC2-6DBE-BA15-302EBBB46BDD" propertyTargetId="D24AC908-3B4E-6582-B23F-CCA5F0659E48"/>
   <object objectType="FKIndexAssociation" objectID="EE36A39E-711C-A5FF-F5CC-F5F8A96935CC" name="Person_Address_Person_FK" seqName="seg_0" containerID="D24AC908-3B4E-6582-B23F-CCA5F0659E48" refContainerID="E21E0DC8-432E-71A1-0E10-464F7150F7F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="E21E0DC8-432E-71A1-0E10-464F7150F7F7" propertyTargetId="D24AC908-3B4E-6582-B23F-CCA5F0659E48"/>
   <object objectType="FKIndexAssociation" objectID="A8E61D54-2E49-358D-78FE-A85B6651020F" name="Student_Attendance_Attendance_FK" seqName="seg_0" containerID="E85A95E1-6D30-6497-2E0B-CA793A07AE70" refContainerID="7C733823-DF53-88DA-CDC7-96497B095EF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="7C733823-DF53-88DA-CDC7-96497B095EF5" propertyTargetId="E85A95E1-6D30-6497-2E0B-CA793A07AE70"/>
   <object objectType="FKIndexAssociation" objectID="1502A7C1-5A39-1447-F38D-65D7E4B371D2" name="Student_Attendance_Student_FK" seqName="seg_0" containerID="E85A95E1-6D30-6497-2E0B-CA793A07AE70" refContainerID="9EEEE048-4163-4FB0-8F17-02C4BB211975" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="9EEEE048-4163-4FB0-8F17-02C4BB211975" propertyTargetId="E85A95E1-6D30-6497-2E0B-CA793A07AE70"/>
   <object objectType="FKIndexAssociation" objectID="E666439F-702B-C02A-8A75-5227AF5E4519" name="Student_Fee_Fee_FK" seqName="seg_0" containerID="FEC1E248-DBCD-FEAA-D2AC-A13271274D64" refContainerID="162F7A2A-17BA-B316-3F89-05DE120E3C0B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="162F7A2A-17BA-B316-3F89-05DE120E3C0B" propertyTargetId="FEC1E248-DBCD-FEAA-D2AC-A13271274D64"/>
   <object objectType="FKIndexAssociation" objectID="8E1DF9BF-B0A6-8935-C89A-8B21FF43B18A" name="Student_Fee_Student_FK" seqName="seg_0" containerID="FEC1E248-DBCD-FEAA-D2AC-A13271274D64" refContainerID="9EEEE048-4163-4FB0-8F17-02C4BB211975" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="9EEEE048-4163-4FB0-8F17-02C4BB211975" propertyTargetId="FEC1E248-DBCD-FEAA-D2AC-A13271274D64"/>
   <object objectType="FKIndexAssociation" objectID="FCDD11BE-7831-D2CE-5CB6-C41C9F55679B" name="Student_Module_Assignment_Assignment_FK" seqName="seg_0" containerID="9A0710C0-5710-7C6D-7ED1-339B92CDE81F" refContainerID="F1F68E37-41AA-E25F-0E81-E2265E4105A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="F1F68E37-41AA-E25F-0E81-E2265E4105A4" propertyTargetId="9A0710C0-5710-7C6D-7ED1-339B92CDE81F"/>
   <object objectType="FKIndexAssociation" objectID="9B90A953-2F68-019A-DF2E-74EE4CD86F3C" name="Student_Module_Assignment_Student_Module_FK" seqName="seg_0" containerID="9A0710C0-5710-7C6D-7ED1-339B92CDE81F" refContainerID="9A926021-8AD5-257C-8900-4510BCF553AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="9A926021-8AD5-257C-8900-4510BCF553AA" propertyTargetId="9A0710C0-5710-7C6D-7ED1-339B92CDE81F"/>
   <object objectType="FKIndexAssociation" objectID="E81F7A8B-387B-9D76-1820-E9A95A8C9FB5" name="Student_Module_Module_FK" seqName="seg_0" containerID="9A926021-8AD5-257C-8900-4510BCF553AA" refContainerID="2B7E2FA5-27B2-732F-98C1-D1B1C3B3DCD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="2B7E2FA5-27B2-732F-98C1-D1B1C3B3DCD9" propertyTargetId="9A926021-8AD5-257C-8900-4510BCF553AA"/>
   <object objectType="FKIndexAssociation" objectID="F02BA3D1-6322-4F2A-5E93-7EBB6E81AFE8" name="Student_Module_Student_FK" seqName="seg_0" containerID="9A926021-8AD5-257C-8900-4510BCF553AA" refContainerID="9EEEE048-4163-4FB0-8F17-02C4BB211975" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="9EEEE048-4163-4FB0-8F17-02C4BB211975" propertyTargetId="9A926021-8AD5-257C-8900-4510BCF553AA"/>
   <object objectType="FKIndexAssociation" objectID="3740623E-13D8-B6E3-B775-DC3F45CD6C8F" name="Student_Person_FK" seqName="seg_0" containerID="9EEEE048-4163-4FB0-8F17-02C4BB211975" refContainerID="E21E0DC8-432E-71A1-0E10-464F7150F7F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="E21E0DC8-432E-71A1-0E10-464F7150F7F7" propertyTargetId="9EEEE048-4163-4FB0-8F17-02C4BB211975"/>
   <object objectType="FKIndexAssociation" objectID="43D2E3DB-6F1E-02F0-DE41-A46B559D6BFC" name="Teacher_Module_Module_FK" seqName="seg_0" containerID="59C57006-CE31-C500-0F19-61E67E7F3717" refContainerID="2B7E2FA5-27B2-732F-98C1-D1B1C3B3DCD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="2B7E2FA5-27B2-732F-98C1-D1B1C3B3DCD9" propertyTargetId="59C57006-CE31-C500-0F19-61E67E7F3717"/>
   <object objectType="FKIndexAssociation" objectID="3D1C7E2E-77DF-1577-0AD7-00AD896A8D2D" name="Teacher_Module_Teacher_FK" seqName="seg_0" containerID="59C57006-CE31-C500-0F19-61E67E7F3717" refContainerID="0B0EC822-9A47-051C-D5D2-0D6A0CFAE295" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="0B0EC822-9A47-051C-D5D2-0D6A0CFAE295" propertyTargetId="59C57006-CE31-C500-0F19-61E67E7F3717"/>
   <object objectType="FKIndexAssociation" objectID="3D97AD7E-B15E-DDA4-34E6-5211CF8FA131" name="Teacher_Person_FK" seqName="seg_0" containerID="0B0EC822-9A47-051C-D5D2-0D6A0CFAE295" refContainerID="E21E0DC8-432E-71A1-0E10-464F7150F7F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="E21E0DC8-432E-71A1-0E10-464F7150F7F7" propertyTargetId="0B0EC822-9A47-051C-D5D2-0D6A0CFAE295"/>
   <object objectType="FKArc" objectID="3C01E37E-FF3D-A19B-A239-0A9AB3B3430A" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
