<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="04F6C153-DD45-AD41-C04B-91E51040475E" name="Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="081C3325-7EA8-23EF-BAF6-F93BC44C6E62" name="Student_Attendance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F03FF88-F831-DA71-DC81-B5FC8FDAF978" name="Fee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C0DB377-F6F8-190C-7518-568B3CB03D62" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B9517E3-D50C-C86D-DABA-EAE9E847F673" name="Assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73F618C1-A142-D148-9311-76BAA6687DA8" name="Teacher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75CA889E-87CB-74BB-8054-80D078C4702C" name="Assignment_Result" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EFDC7AD-826E-774E-EB31-E3EC399DE6EA" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5541D00-D0FE-9162-4266-2CD01A0890F2" name="Module_Allocation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BABA334F-8602-A955-6DE8-B857C81716EC" name="Student_Fee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF429AF0-E563-EFA0-4C79-4464CBDAB961" name="Attendance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE3128F4-281C-83F5-D5E5-258B9D88B2BB" name="Person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4D0A631-4A62-3CE1-A1C3-2DE782CDBE5D" name="Module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA5105AD-3E68-2B1B-CA6B-5F29FE854D7E" name="Module_Enrolment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0AC2275-DEA9-5391-7E06-DFE9DEA9E546" name="Person_Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F754BA8C-A392-1A18-3D21-0E4100704949" name="Grade_Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1539031A-ED16-5392-CBC8-8EE28740F04C" name="F_Department_FK" containerID="0F03FF88-F831-DA71-DC81-B5FC8FDAF978" refContainerID="7EFDC7AD-826E-774E-EB31-E3EC399DE6EA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="7EFDC7AD-826E-774E-EB31-E3EC399DE6EA" propertyTargetId="0F03FF88-F831-DA71-DC81-B5FC8FDAF978"/>
   <object objectType="FKIndexAssociation" objectID="169FF374-ADBE-148C-0F37-9527B6131EBE" name="SA_Student_FK" containerID="081C3325-7EA8-23EF-BAF6-F93BC44C6E62" refContainerID="4C0DB377-F6F8-190C-7518-568B3CB03D62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="4C0DB377-F6F8-190C-7518-568B3CB03D62" propertyTargetId="081C3325-7EA8-23EF-BAF6-F93BC44C6E62"/>
   <object objectType="FKIndexAssociation" objectID="1A8C6DE1-D463-DD3C-78D8-B0EB1BF2444E" name="AR_Module_Enrolment_FK" containerID="75CA889E-87CB-74BB-8054-80D078C4702C" refContainerID="EA5105AD-3E68-2B1B-CA6B-5F29FE854D7E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="EA5105AD-3E68-2B1B-CA6B-5F29FE854D7E" propertyTargetId="75CA889E-87CB-74BB-8054-80D078C4702C"/>
   <object objectType="FKIndexAssociation" objectID="20F857E0-BF15-5BF4-8A2D-6291C52CAC23" name="SF_Fee_FK" containerID="BABA334F-8602-A955-6DE8-B857C81716EC" refContainerID="0F03FF88-F831-DA71-DC81-B5FC8FDAF978" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="0F03FF88-F831-DA71-DC81-B5FC8FDAF978" propertyTargetId="BABA334F-8602-A955-6DE8-B857C81716EC"/>
   <object objectType="FKIndexAssociation" objectID="214817AC-F777-8AC6-1D93-D7C4E7283305" name="ME_Student_FK" containerID="EA5105AD-3E68-2B1B-CA6B-5F29FE854D7E" refContainerID="4C0DB377-F6F8-190C-7518-568B3CB03D62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="4C0DB377-F6F8-190C-7518-568B3CB03D62" propertyTargetId="EA5105AD-3E68-2B1B-CA6B-5F29FE854D7E"/>
   <object objectType="FKIndexAssociation" objectID="30E0E59E-EA2D-CB69-5795-3309DFF69679" name="AR_Assignment_FK" containerID="75CA889E-87CB-74BB-8054-80D078C4702C" refContainerID="5B9517E3-D50C-C86D-DABA-EAE9E847F673" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="5B9517E3-D50C-C86D-DABA-EAE9E847F673" propertyTargetId="75CA889E-87CB-74BB-8054-80D078C4702C"/>
   <object objectType="FKIndexAssociation" objectID="3ECDE2A1-DA82-20F8-3EF2-7042BA2CC865" name="AS_Department_FK" containerID="5B9517E3-D50C-C86D-DABA-EAE9E847F673" refContainerID="7EFDC7AD-826E-774E-EB31-E3EC399DE6EA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="7EFDC7AD-826E-774E-EB31-E3EC399DE6EA" propertyTargetId="5B9517E3-D50C-C86D-DABA-EAE9E847F673"/>
   <object objectType="FKIndexAssociation" objectID="54A68883-F225-CA80-F536-F9A1D1BC07D6" name="T_Person_FK" containerID="73F618C1-A142-D148-9311-76BAA6687DA8" refContainerID="CE3128F4-281C-83F5-D5E5-258B9D88B2BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="CE3128F4-281C-83F5-D5E5-258B9D88B2BB" propertyTargetId="73F618C1-A142-D148-9311-76BAA6687DA8"/>
   <object objectType="FKIndexAssociation" objectID="61F3C881-655C-3213-6B5F-06900497EC96" name="MA_Teacher_FK" containerID="B5541D00-D0FE-9162-4266-2CD01A0890F2" refContainerID="73F618C1-A142-D148-9311-76BAA6687DA8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="73F618C1-A142-D148-9311-76BAA6687DA8" propertyTargetId="B5541D00-D0FE-9162-4266-2CD01A0890F2"/>
   <object objectType="FKIndexAssociation" objectID="61F4BE2D-EE97-099C-4E19-031B7E76A023" name="ME_Module_FK" containerID="EA5105AD-3E68-2B1B-CA6B-5F29FE854D7E" refContainerID="D4D0A631-4A62-3CE1-A1C3-2DE782CDBE5D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="D4D0A631-4A62-3CE1-A1C3-2DE782CDBE5D" propertyTargetId="EA5105AD-3E68-2B1B-CA6B-5F29FE854D7E"/>
   <object objectType="FKIndexAssociation" objectID="6EAAE5D3-23BC-EE80-D61E-F8C9A0990484" name="PA_Person_FK" containerID="F0AC2275-DEA9-5391-7E06-DFE9DEA9E546" refContainerID="CE3128F4-281C-83F5-D5E5-258B9D88B2BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="CE3128F4-281C-83F5-D5E5-258B9D88B2BB" propertyTargetId="F0AC2275-DEA9-5391-7E06-DFE9DEA9E546"/>
   <object objectType="FKIndexAssociation" objectID="85EDB36F-B406-3D81-1E3C-1DE9FC543556" name="AT_Department_FK" containerID="BF429AF0-E563-EFA0-4C79-4464CBDAB961" refContainerID="7EFDC7AD-826E-774E-EB31-E3EC399DE6EA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="7EFDC7AD-826E-774E-EB31-E3EC399DE6EA" propertyTargetId="BF429AF0-E563-EFA0-4C79-4464CBDAB961"/>
   <object objectType="FKIndexAssociation" objectID="B7CA1407-7E12-2BA8-022B-BF1A868D846D" name="MA_Module_FK" containerID="B5541D00-D0FE-9162-4266-2CD01A0890F2" refContainerID="D4D0A631-4A62-3CE1-A1C3-2DE782CDBE5D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="D4D0A631-4A62-3CE1-A1C3-2DE782CDBE5D" propertyTargetId="B5541D00-D0FE-9162-4266-2CD01A0890F2"/>
   <object objectType="FKIndexAssociation" objectID="BBE1DC9A-72D6-E91F-087A-BCD9176DD0F4" name="PA_Address_FK" containerID="F0AC2275-DEA9-5391-7E06-DFE9DEA9E546" refContainerID="04F6C153-DD45-AD41-C04B-91E51040475E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="04F6C153-DD45-AD41-C04B-91E51040475E" propertyTargetId="F0AC2275-DEA9-5391-7E06-DFE9DEA9E546"/>
   <object objectType="FKIndexAssociation" objectID="D394CA5C-7AD6-4FE8-A719-BAC7D00DA3C7" name="SF_Student_FK" containerID="BABA334F-8602-A955-6DE8-B857C81716EC" refContainerID="4C0DB377-F6F8-190C-7518-568B3CB03D62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="4C0DB377-F6F8-190C-7518-568B3CB03D62" propertyTargetId="BABA334F-8602-A955-6DE8-B857C81716EC"/>
   <object objectType="FKIndexAssociation" objectID="D5862E93-79B6-645B-D551-F873B2100A95" name="AR_Grade_Status_FK" containerID="75CA889E-87CB-74BB-8054-80D078C4702C" refContainerID="F754BA8C-A392-1A18-3D21-0E4100704949" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="F754BA8C-A392-1A18-3D21-0E4100704949" propertyTargetId="75CA889E-87CB-74BB-8054-80D078C4702C"/>
   <object objectType="FKIndexAssociation" objectID="E5A5E820-879C-EFB1-A0A8-5E1183A74414" name="S_Person_FK" containerID="4C0DB377-F6F8-190C-7518-568B3CB03D62" refContainerID="CE3128F4-281C-83F5-D5E5-258B9D88B2BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="CE3128F4-281C-83F5-D5E5-258B9D88B2BB" propertyTargetId="4C0DB377-F6F8-190C-7518-568B3CB03D62"/>
   <object objectType="FKIndexAssociation" objectID="F37FE81C-FB70-D495-3EE5-5162309C8E8F" name="SA_Attendance_FK" containerID="081C3325-7EA8-23EF-BAF6-F93BC44C6E62" refContainerID="BF429AF0-E563-EFA0-4C79-4464CBDAB961" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="BF429AF0-E563-EFA0-4C79-4464CBDAB961" propertyTargetId="081C3325-7EA8-23EF-BAF6-F93BC44C6E62"/>
   <object objectType="FKArc" objectID="1D935617-90FB-9E0B-2AC4-9CAD9879D649" name="FKArc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
