<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C02FA1A4-DE6C-37EF-C7BB-0E7B5DCAFAEC" name="Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6CFA915-FE28-B1B4-0C00-31835C6B1D78" name="Assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91D975BE-A48F-D07F-5F3A-7907CBCD86BD" name="Attendance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED581689-EEF2-BB9D-87FB-8777E11E7E0D" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3CDA6C3-6B97-78E3-2436-938BBE0D68EE" name="Fee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B514FC6F-4989-54DA-87D9-00AB23F4410D" name="Module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEDC72E2-40DF-13C4-F657-630EF83A42C4" name="Person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD16A876-54C3-5E1E-0564-F88A1B491412" name="Person_Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10312608-3892-1298-42AB-970C82307F39" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83AE57F5-7E79-E085-4011-828F720470AA" name="Student_Attendance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="464F2B42-17A0-B8D4-F503-35F3D00622DC" name="Student_Fee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6856E54-6D4D-4052-D6B6-B47D1A60AD8D" name="Student_Module" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FB230B3-CE7D-9C7E-7A21-B0E1768DA135" name="Student_Module_Assignment" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1310964F-1A71-D21E-452B-E50A2A89BF74" name="Teacher" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="889A533D-FCB7-7F86-1727-AD3B34ABD838" name="Teacher_Module" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4D4220D8-7040-ED63-6F95-6F76A02E0959" name="Assignment_Department_FK" seqName="seg_0" containerID="D6CFA915-FE28-B1B4-0C00-31835C6B1D78" refContainerID="ED581689-EEF2-BB9D-87FB-8777E11E7E0D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="ED581689-EEF2-BB9D-87FB-8777E11E7E0D" propertyTargetId="D6CFA915-FE28-B1B4-0C00-31835C6B1D78"/>
   <object objectType="FKIndexAssociation" objectID="2EFA4FB0-6988-64EE-454A-FDDCA5A52A68" name="Attendance_Department_FK" seqName="seg_0" containerID="91D975BE-A48F-D07F-5F3A-7907CBCD86BD" refContainerID="ED581689-EEF2-BB9D-87FB-8777E11E7E0D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="ED581689-EEF2-BB9D-87FB-8777E11E7E0D" propertyTargetId="91D975BE-A48F-D07F-5F3A-7907CBCD86BD"/>
   <object objectType="FKIndexAssociation" objectID="578682BF-9095-5BA7-D4DC-881F412BB9EF" name="Fee_Department_FK" seqName="seg_0" containerID="B3CDA6C3-6B97-78E3-2436-938BBE0D68EE" refContainerID="ED581689-EEF2-BB9D-87FB-8777E11E7E0D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="ED581689-EEF2-BB9D-87FB-8777E11E7E0D" propertyTargetId="B3CDA6C3-6B97-78E3-2436-938BBE0D68EE"/>
   <object objectType="FKIndexAssociation" objectID="08D0B1F1-22C5-0BBC-9C01-60D7E67274EC" name="Person_Address_Address_FK" seqName="seg_0" containerID="DD16A876-54C3-5E1E-0564-F88A1B491412" refContainerID="C02FA1A4-DE6C-37EF-C7BB-0E7B5DCAFAEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="C02FA1A4-DE6C-37EF-C7BB-0E7B5DCAFAEC" propertyTargetId="DD16A876-54C3-5E1E-0564-F88A1B491412"/>
   <object objectType="FKIndexAssociation" objectID="41D9DA6D-9BDA-6638-A63A-0FCD411A7A04" name="Person_Address_Person_FK" seqName="seg_0" containerID="DD16A876-54C3-5E1E-0564-F88A1B491412" refContainerID="CEDC72E2-40DF-13C4-F657-630EF83A42C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="CEDC72E2-40DF-13C4-F657-630EF83A42C4" propertyTargetId="DD16A876-54C3-5E1E-0564-F88A1B491412"/>
   <object objectType="FKIndexAssociation" objectID="3A09DCF8-BDA2-43F0-C4B5-6790768FDF73" name="Student_Attendance_Attendance_FK" seqName="seg_0" containerID="83AE57F5-7E79-E085-4011-828F720470AA" refContainerID="91D975BE-A48F-D07F-5F3A-7907CBCD86BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="91D975BE-A48F-D07F-5F3A-7907CBCD86BD" propertyTargetId="83AE57F5-7E79-E085-4011-828F720470AA"/>
   <object objectType="FKIndexAssociation" objectID="DB286FDD-6644-3C00-43A6-85EE012F3A12" name="Student_Attendance_Student_FK" seqName="seg_0" containerID="83AE57F5-7E79-E085-4011-828F720470AA" refContainerID="10312608-3892-1298-42AB-970C82307F39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="10312608-3892-1298-42AB-970C82307F39" propertyTargetId="83AE57F5-7E79-E085-4011-828F720470AA"/>
   <object objectType="FKIndexAssociation" objectID="510EE167-8BB2-D518-FBAA-67B92F6B5E7F" name="Student_Fee_Fee_FK" seqName="seg_0" containerID="464F2B42-17A0-B8D4-F503-35F3D00622DC" refContainerID="B3CDA6C3-6B97-78E3-2436-938BBE0D68EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="B3CDA6C3-6B97-78E3-2436-938BBE0D68EE" propertyTargetId="464F2B42-17A0-B8D4-F503-35F3D00622DC"/>
   <object objectType="FKIndexAssociation" objectID="D61006D4-2346-6925-DBD8-88BE3D0BAED8" name="Student_Fee_Student_FK" seqName="seg_0" containerID="464F2B42-17A0-B8D4-F503-35F3D00622DC" refContainerID="10312608-3892-1298-42AB-970C82307F39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="10312608-3892-1298-42AB-970C82307F39" propertyTargetId="464F2B42-17A0-B8D4-F503-35F3D00622DC"/>
   <object objectType="FKIndexAssociation" objectID="D46970D5-B234-8493-032E-F78131C2C9B3" name="Student_Module_Assignment_Assignment_FK" seqName="seg_0" containerID="4FB230B3-CE7D-9C7E-7A21-B0E1768DA135" refContainerID="D6CFA915-FE28-B1B4-0C00-31835C6B1D78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="D6CFA915-FE28-B1B4-0C00-31835C6B1D78" propertyTargetId="4FB230B3-CE7D-9C7E-7A21-B0E1768DA135"/>
   <object objectType="FKIndexAssociation" objectID="4E9CD3E7-D4D7-571B-390A-5F311C76499D" name="Student_Module_Assignment_Student_Module_FK" seqName="seg_0" containerID="4FB230B3-CE7D-9C7E-7A21-B0E1768DA135" refContainerID="A6856E54-6D4D-4052-D6B6-B47D1A60AD8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="A6856E54-6D4D-4052-D6B6-B47D1A60AD8D" propertyTargetId="4FB230B3-CE7D-9C7E-7A21-B0E1768DA135"/>
   <object objectType="FKIndexAssociation" objectID="CAF28AFB-5DA0-C7B2-03E5-FAB2FB6BA961" name="Student_Module_Module_FK" seqName="seg_0" containerID="A6856E54-6D4D-4052-D6B6-B47D1A60AD8D" refContainerID="B514FC6F-4989-54DA-87D9-00AB23F4410D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="B514FC6F-4989-54DA-87D9-00AB23F4410D" propertyTargetId="A6856E54-6D4D-4052-D6B6-B47D1A60AD8D"/>
   <object objectType="FKIndexAssociation" objectID="9FFB180E-ED77-3F4B-C4BF-9242CFC56F6F" name="Student_Module_Student_FK" seqName="seg_0" containerID="A6856E54-6D4D-4052-D6B6-B47D1A60AD8D" refContainerID="10312608-3892-1298-42AB-970C82307F39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="10312608-3892-1298-42AB-970C82307F39" propertyTargetId="A6856E54-6D4D-4052-D6B6-B47D1A60AD8D"/>
   <object objectType="FKIndexAssociation" objectID="3CF66498-B7F7-04CE-F125-523505B096F7" name="Student_Person_FK" seqName="seg_0" containerID="10312608-3892-1298-42AB-970C82307F39" refContainerID="CEDC72E2-40DF-13C4-F657-630EF83A42C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="CEDC72E2-40DF-13C4-F657-630EF83A42C4" propertyTargetId="10312608-3892-1298-42AB-970C82307F39"/>
   <object objectType="FKIndexAssociation" objectID="FE96448A-508B-262C-FC0C-FC0D2729BD50" name="Teacher_Module_Module_FK" seqName="seg_0" containerID="889A533D-FCB7-7F86-1727-AD3B34ABD838" refContainerID="B514FC6F-4989-54DA-87D9-00AB23F4410D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="B514FC6F-4989-54DA-87D9-00AB23F4410D" propertyTargetId="889A533D-FCB7-7F86-1727-AD3B34ABD838"/>
   <object objectType="FKIndexAssociation" objectID="9E247C63-166E-812C-E761-1EDBDDF6463A" name="Teacher_Module_Teacher_FK" seqName="seg_0" containerID="889A533D-FCB7-7F86-1727-AD3B34ABD838" refContainerID="1310964F-1A71-D21E-452B-E50A2A89BF74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="1310964F-1A71-D21E-452B-E50A2A89BF74" propertyTargetId="889A533D-FCB7-7F86-1727-AD3B34ABD838"/>
   <object objectType="FKIndexAssociation" objectID="AAB6600B-818D-532B-8F0F-A3BEB50E4E8A" name="Teacher_Person_FK" seqName="seg_0" containerID="1310964F-1A71-D21E-452B-E50A2A89BF74" refContainerID="CEDC72E2-40DF-13C4-F657-630EF83A42C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="CEDC72E2-40DF-13C4-F657-630EF83A42C4" propertyTargetId="1310964F-1A71-D21E-452B-E50A2A89BF74"/>
   <object objectType="FKArc" objectID="B00B9A65-DB83-0DD0-CABE-E8E626C8E35C" name="FKArc_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
