<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D0F50F44-FAB7-8CF9-5083-3E1DF5C41DE6" name="Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5426DC6F-B25A-E004-DEF0-12C32830F2CB" name="Assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C1FCE99-6698-7C15-1AF0-2D06E0DC5E12" name="Assignment_Result" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EFD2BEF-EA12-D8A6-D38C-4427F560DE7A" name="Attendance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D5E6DAE-3AC6-90CF-AE93-4726ABD805A6" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="353B814C-541E-7191-15AE-7AD0FA255458" name="Fee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F5CD087-4358-5E80-4067-686CC328789A" name="Grade_Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2A7E882-F85E-B164-DB4C-17CF743726EE" name="Module" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="728EBAB7-2E1C-68E3-3957-3B4E5EE8785F" name="Module_Allocation" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB6E9DA9-5A70-0225-46A6-9823ED656BB8" name="Module_Enrolment" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0F3A855-3730-ECAE-9094-6347864D1D56" name="Person" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E875E686-3BB8-A59E-E0E0-C7C97DA0C45C" name="Person_Address" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8293D6B-171A-AA93-4DDD-14374AD039B6" name="Student" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EFB384E-84F6-013B-C3C0-6D8E86C7E75D" name="Student_Attendance" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C755FD1-EE04-AC3B-D54F-61D9462A945C" name="Student_Fee" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB1E2117-7D4A-B6AA-B38C-C3FD8DE0D62B" name="Teacher" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5F6A9A73-59C8-9030-573C-0BDC332497D0" name="Assignment_Department_FK" seqName="seg_1" containerID="5426DC6F-B25A-E004-DEF0-12C32830F2CB" refContainerID="1D5E6DAE-3AC6-90CF-AE93-4726ABD805A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="1D5E6DAE-3AC6-90CF-AE93-4726ABD805A6" propertyTargetId="5426DC6F-B25A-E004-DEF0-12C32830F2CB"/>
   <object objectType="FKIndexAssociation" objectID="211D3629-DDB2-C44E-5649-E3E51A31E439" name="Assignment_Result_Assignment_FK" seqName="seg_1" containerID="6C1FCE99-6698-7C15-1AF0-2D06E0DC5E12" refContainerID="5426DC6F-B25A-E004-DEF0-12C32830F2CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="5426DC6F-B25A-E004-DEF0-12C32830F2CB" propertyTargetId="6C1FCE99-6698-7C15-1AF0-2D06E0DC5E12"/>
   <object objectType="FKIndexAssociation" objectID="C238A60F-DED7-B49D-B4F7-9E56894A03E6" name="Assignment_Result_Grade_Status_FK" seqName="seg_1" containerID="6C1FCE99-6698-7C15-1AF0-2D06E0DC5E12" refContainerID="1F5CD087-4358-5E80-4067-686CC328789A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="1F5CD087-4358-5E80-4067-686CC328789A" propertyTargetId="6C1FCE99-6698-7C15-1AF0-2D06E0DC5E12"/>
   <object objectType="FKIndexAssociation" objectID="839C9393-680D-89CC-18FB-E07178B4CAF1" name="Assignment_Result_Module_Enrolment_FK" seqName="seg_1" containerID="6C1FCE99-6698-7C15-1AF0-2D06E0DC5E12" refContainerID="EB6E9DA9-5A70-0225-46A6-9823ED656BB8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="EB6E9DA9-5A70-0225-46A6-9823ED656BB8" propertyTargetId="6C1FCE99-6698-7C15-1AF0-2D06E0DC5E12"/>
   <object objectType="FKIndexAssociation" objectID="27476CFF-E870-A681-675D-4BDE46E7F14F" name="Attendance_Department_FK" seqName="seg_1" containerID="1EFD2BEF-EA12-D8A6-D38C-4427F560DE7A" refContainerID="1D5E6DAE-3AC6-90CF-AE93-4726ABD805A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="1D5E6DAE-3AC6-90CF-AE93-4726ABD805A6" propertyTargetId="1EFD2BEF-EA12-D8A6-D38C-4427F560DE7A"/>
   <object objectType="FKIndexAssociation" objectID="E9B77176-E1AE-C036-50DB-E0E5E58FB805" name="Fee_Department_FK" seqName="seg_1" containerID="353B814C-541E-7191-15AE-7AD0FA255458" refContainerID="1D5E6DAE-3AC6-90CF-AE93-4726ABD805A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="1D5E6DAE-3AC6-90CF-AE93-4726ABD805A6" propertyTargetId="353B814C-541E-7191-15AE-7AD0FA255458"/>
   <object objectType="FKIndexAssociation" objectID="75DF7488-2B5E-BFE2-B2E4-3A4C728B813B" name="Module_Allocation_Module_FK" seqName="seg_1" containerID="728EBAB7-2E1C-68E3-3957-3B4E5EE8785F" refContainerID="E2A7E882-F85E-B164-DB4C-17CF743726EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="E2A7E882-F85E-B164-DB4C-17CF743726EE" propertyTargetId="728EBAB7-2E1C-68E3-3957-3B4E5EE8785F"/>
   <object objectType="FKIndexAssociation" objectID="93895355-3D85-33BF-D906-FEB498C6A5F4" name="Module_Allocation_Teacher_FK" seqName="seg_1" containerID="728EBAB7-2E1C-68E3-3957-3B4E5EE8785F" refContainerID="FB1E2117-7D4A-B6AA-B38C-C3FD8DE0D62B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="FB1E2117-7D4A-B6AA-B38C-C3FD8DE0D62B" propertyTargetId="728EBAB7-2E1C-68E3-3957-3B4E5EE8785F"/>
   <object objectType="FKIndexAssociation" objectID="4884D074-C51C-FBF2-2E2B-7D724013FD28" name="Module_Enrolment_Module_FK" seqName="seg_1" containerID="EB6E9DA9-5A70-0225-46A6-9823ED656BB8" refContainerID="E2A7E882-F85E-B164-DB4C-17CF743726EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="E2A7E882-F85E-B164-DB4C-17CF743726EE" propertyTargetId="EB6E9DA9-5A70-0225-46A6-9823ED656BB8"/>
   <object objectType="FKIndexAssociation" objectID="2567CDAB-51F7-F535-2807-037331C6B091" name="Module_Enrolment_Student_FK" seqName="seg_1" containerID="EB6E9DA9-5A70-0225-46A6-9823ED656BB8" refContainerID="B8293D6B-171A-AA93-4DDD-14374AD039B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="B8293D6B-171A-AA93-4DDD-14374AD039B6" propertyTargetId="EB6E9DA9-5A70-0225-46A6-9823ED656BB8"/>
   <object objectType="FKIndexAssociation" objectID="6EADFF02-0F5C-6D53-3A18-D0A21E3903A4" name="Person_Address_Address_FK" seqName="seg_1" containerID="E875E686-3BB8-A59E-E0E0-C7C97DA0C45C" refContainerID="D0F50F44-FAB7-8CF9-5083-3E1DF5C41DE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="D0F50F44-FAB7-8CF9-5083-3E1DF5C41DE6" propertyTargetId="E875E686-3BB8-A59E-E0E0-C7C97DA0C45C"/>
   <object objectType="FKIndexAssociation" objectID="F90C1828-05C1-4ECA-5BB5-7533F8DCB7B9" name="Person_Address_Person_FK" seqName="seg_1" containerID="E875E686-3BB8-A59E-E0E0-C7C97DA0C45C" refContainerID="F0F3A855-3730-ECAE-9094-6347864D1D56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="F0F3A855-3730-ECAE-9094-6347864D1D56" propertyTargetId="E875E686-3BB8-A59E-E0E0-C7C97DA0C45C"/>
   <object objectType="FKIndexAssociation" objectID="738F58E6-9310-688B-0DF2-349E7AC34F2B" name="Student_Attendance_Attendance_FK" seqName="seg_1" containerID="9EFB384E-84F6-013B-C3C0-6D8E86C7E75D" refContainerID="1EFD2BEF-EA12-D8A6-D38C-4427F560DE7A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="1EFD2BEF-EA12-D8A6-D38C-4427F560DE7A" propertyTargetId="9EFB384E-84F6-013B-C3C0-6D8E86C7E75D"/>
   <object objectType="FKIndexAssociation" objectID="0CD19FAB-ED20-67C7-46BE-EE40D3D632E9" name="Student_Attendance_Student_FK" seqName="seg_1" containerID="9EFB384E-84F6-013B-C3C0-6D8E86C7E75D" refContainerID="B8293D6B-171A-AA93-4DDD-14374AD039B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="B8293D6B-171A-AA93-4DDD-14374AD039B6" propertyTargetId="9EFB384E-84F6-013B-C3C0-6D8E86C7E75D"/>
   <object objectType="FKIndexAssociation" objectID="CA774D98-6DFB-F4D5-15B7-387F4BA324EA" name="Student_Fee_Fee_FK" seqName="seg_1" containerID="1C755FD1-EE04-AC3B-D54F-61D9462A945C" refContainerID="353B814C-541E-7191-15AE-7AD0FA255458" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="353B814C-541E-7191-15AE-7AD0FA255458" propertyTargetId="1C755FD1-EE04-AC3B-D54F-61D9462A945C"/>
   <object objectType="FKIndexAssociation" objectID="6596721E-D2C6-39CE-A8BD-F15613C00A34" name="Student_Fee_Student_FK" seqName="seg_1" containerID="1C755FD1-EE04-AC3B-D54F-61D9462A945C" refContainerID="B8293D6B-171A-AA93-4DDD-14374AD039B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="B8293D6B-171A-AA93-4DDD-14374AD039B6" propertyTargetId="1C755FD1-EE04-AC3B-D54F-61D9462A945C"/>
   <object objectType="FKIndexAssociation" objectID="8334CC2C-AF4C-2150-201D-E6E53E80FA91" name="Student_Person_FK" seqName="seg_1" containerID="B8293D6B-171A-AA93-4DDD-14374AD039B6" refContainerID="F0F3A855-3730-ECAE-9094-6347864D1D56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="F0F3A855-3730-ECAE-9094-6347864D1D56" propertyTargetId="B8293D6B-171A-AA93-4DDD-14374AD039B6"/>
   <object objectType="FKIndexAssociation" objectID="E200D9DA-B10C-FC4D-A258-92433F388D8C" name="Teacher_Person_FK" seqName="seg_1" containerID="FB1E2117-7D4A-B6AA-B38C-C3FD8DE0D62B" refContainerID="F0F3A855-3730-ECAE-9094-6347864D1D56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="F0F3A855-3730-ECAE-9094-6347864D1D56" propertyTargetId="FB1E2117-7D4A-B6AA-B38C-C3FD8DE0D62B"/>
   <object objectType="FKArc" objectID="2D9735DF-CDC1-2002-5897-D8E977B37E3C" name="FKArc_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
