<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="ED9007A1-9581-4973-691E-4F0B75EC5F2B" name="Address" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6335678A-C449-E557-E518-5ADDC9D616D5" name="Assignment" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12DD4CA8-C701-B7D3-D3B4-953D09DEF51B" name="Assignment_Result" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C550DB0-A843-A106-C74D-3195B88B6582" name="Attendance" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85FEF86B-CFCC-2CB4-C6DC-2203540C71FF" name="Department" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="761BB76F-1BC2-38C9-89ED-A1D2CF31B781" name="Fee" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4220698C-E7E4-BD87-EF7A-387DBF3FDFC2" name="Grade_Status" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82BFE6B6-C93B-A217-CE12-4694FC911576" name="Module" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D53F0910-6F67-CEBD-41DD-982B3E6BA2E8" name="Module_Allocation" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F674AC83-ADBB-E210-A8BF-C8512918EFF6" name="Module_Enrolment" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="382AC6DF-22FA-B439-0C15-B6C640213678" name="Person" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CD171AB-0AF7-A53B-00B2-D62E928C2269" name="Person_Address" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B11DC57-888E-66B2-7DEA-B9E5C902C840" name="Student" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20A2665B-12D0-54B0-0F48-61ACF93F6A77" name="Student_Attendance" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="648A9268-06E4-39B0-0E4F-5397B809B341" name="Student_Fee" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A474798E-81A3-C726-909E-4AEC9EDF880E" name="Teacher" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C987CD8B-251B-A250-A83D-AF8002FCDC07" name="A_Department_FK" seqName="seg_1" containerID="6335678A-C449-E557-E518-5ADDC9D616D5" refContainerID="85FEF86B-CFCC-2CB4-C6DC-2203540C71FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="85FEF86B-CFCC-2CB4-C6DC-2203540C71FF" propertyTargetId="6335678A-C449-E557-E518-5ADDC9D616D5"/>
   <object objectType="FKIndexAssociation" objectID="5463CA03-34B5-CC9A-1043-CF27DA3CAD13" name="AR_Assignment_FK" seqName="seg_1" containerID="12DD4CA8-C701-B7D3-D3B4-953D09DEF51B" refContainerID="6335678A-C449-E557-E518-5ADDC9D616D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="6335678A-C449-E557-E518-5ADDC9D616D5" propertyTargetId="12DD4CA8-C701-B7D3-D3B4-953D09DEF51B"/>
   <object objectType="FKIndexAssociation" objectID="38483245-F17F-33AF-E710-0BD99BA2DA33" name="AR_Grade_Status_FK" seqName="seg_1" containerID="12DD4CA8-C701-B7D3-D3B4-953D09DEF51B" refContainerID="4220698C-E7E4-BD87-EF7A-387DBF3FDFC2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="4220698C-E7E4-BD87-EF7A-387DBF3FDFC2" propertyTargetId="12DD4CA8-C701-B7D3-D3B4-953D09DEF51B"/>
   <object objectType="FKIndexAssociation" objectID="A2CB3637-EB09-1F29-28B3-2F532D2472E4" name="AR_Module_Enrolment_FK" seqName="seg_1" containerID="12DD4CA8-C701-B7D3-D3B4-953D09DEF51B" refContainerID="F674AC83-ADBB-E210-A8BF-C8512918EFF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="F674AC83-ADBB-E210-A8BF-C8512918EFF6" propertyTargetId="12DD4CA8-C701-B7D3-D3B4-953D09DEF51B"/>
   <object objectType="FKIndexAssociation" objectID="38A16BD7-8212-8682-C326-294297E62029" name="A_Department_FKv2" seqName="seg_1" containerID="0C550DB0-A843-A106-C74D-3195B88B6582" refContainerID="85FEF86B-CFCC-2CB4-C6DC-2203540C71FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="85FEF86B-CFCC-2CB4-C6DC-2203540C71FF" propertyTargetId="0C550DB0-A843-A106-C74D-3195B88B6582"/>
   <object objectType="FKIndexAssociation" objectID="DDF23E2A-6F7E-0405-0254-55BBEA10FAEB" name="F_Department_FK" seqName="seg_1" containerID="761BB76F-1BC2-38C9-89ED-A1D2CF31B781" refContainerID="85FEF86B-CFCC-2CB4-C6DC-2203540C71FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="85FEF86B-CFCC-2CB4-C6DC-2203540C71FF" propertyTargetId="761BB76F-1BC2-38C9-89ED-A1D2CF31B781"/>
   <object objectType="FKIndexAssociation" objectID="BD1C913C-7247-E841-491E-6B50EFA16D5D" name="MA_Module_FK" seqName="seg_1" containerID="D53F0910-6F67-CEBD-41DD-982B3E6BA2E8" refContainerID="82BFE6B6-C93B-A217-CE12-4694FC911576" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="82BFE6B6-C93B-A217-CE12-4694FC911576" propertyTargetId="D53F0910-6F67-CEBD-41DD-982B3E6BA2E8"/>
   <object objectType="FKIndexAssociation" objectID="3951EA86-46D1-D65B-C12D-E52433FD9A34" name="MA_Teacher_FK" seqName="seg_1" containerID="D53F0910-6F67-CEBD-41DD-982B3E6BA2E8" refContainerID="A474798E-81A3-C726-909E-4AEC9EDF880E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="A474798E-81A3-C726-909E-4AEC9EDF880E" propertyTargetId="D53F0910-6F67-CEBD-41DD-982B3E6BA2E8"/>
   <object objectType="FKIndexAssociation" objectID="B1A943E4-6D18-B6C5-C73F-7042234FC782" name="ME_Module_FK" seqName="seg_1" containerID="F674AC83-ADBB-E210-A8BF-C8512918EFF6" refContainerID="82BFE6B6-C93B-A217-CE12-4694FC911576" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="82BFE6B6-C93B-A217-CE12-4694FC911576" propertyTargetId="F674AC83-ADBB-E210-A8BF-C8512918EFF6"/>
   <object objectType="FKIndexAssociation" objectID="291D6055-3F80-8AF3-727A-A279C33440B8" name="ME_Student_FK" seqName="seg_1" containerID="F674AC83-ADBB-E210-A8BF-C8512918EFF6" refContainerID="2B11DC57-888E-66B2-7DEA-B9E5C902C840" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="2B11DC57-888E-66B2-7DEA-B9E5C902C840" propertyTargetId="F674AC83-ADBB-E210-A8BF-C8512918EFF6"/>
   <object objectType="FKIndexAssociation" objectID="A4049A69-BA35-1F45-2021-EF2BAE94AC56" name="PA_Address_FK" seqName="seg_1" containerID="1CD171AB-0AF7-A53B-00B2-D62E928C2269" refContainerID="ED9007A1-9581-4973-691E-4F0B75EC5F2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="ED9007A1-9581-4973-691E-4F0B75EC5F2B" propertyTargetId="1CD171AB-0AF7-A53B-00B2-D62E928C2269"/>
   <object objectType="FKIndexAssociation" objectID="550F4027-9C29-4CE1-9A98-4EE5D248F551" name="PA_Person_FK" seqName="seg_1" containerID="1CD171AB-0AF7-A53B-00B2-D62E928C2269" refContainerID="382AC6DF-22FA-B439-0C15-B6C640213678" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="382AC6DF-22FA-B439-0C15-B6C640213678" propertyTargetId="1CD171AB-0AF7-A53B-00B2-D62E928C2269"/>
   <object objectType="FKIndexAssociation" objectID="49CC51C5-EECD-F6C2-84A1-3144DF919173" name="SA_Attendance_FK" seqName="seg_1" containerID="20A2665B-12D0-54B0-0F48-61ACF93F6A77" refContainerID="0C550DB0-A843-A106-C74D-3195B88B6582" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="0C550DB0-A843-A106-C74D-3195B88B6582" propertyTargetId="20A2665B-12D0-54B0-0F48-61ACF93F6A77"/>
   <object objectType="FKIndexAssociation" objectID="F4809462-FECA-B7E4-5584-07DA04868311" name="SA_Student_FK" seqName="seg_1" containerID="20A2665B-12D0-54B0-0F48-61ACF93F6A77" refContainerID="2B11DC57-888E-66B2-7DEA-B9E5C902C840" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="2B11DC57-888E-66B2-7DEA-B9E5C902C840" propertyTargetId="20A2665B-12D0-54B0-0F48-61ACF93F6A77"/>
   <object objectType="FKIndexAssociation" objectID="B10FC1CF-4440-AE88-6053-CD755FB6D54F" name="SF_Fee_FK" seqName="seg_1" containerID="648A9268-06E4-39B0-0E4F-5397B809B341" refContainerID="761BB76F-1BC2-38C9-89ED-A1D2CF31B781" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="761BB76F-1BC2-38C9-89ED-A1D2CF31B781" propertyTargetId="648A9268-06E4-39B0-0E4F-5397B809B341"/>
   <object objectType="FKIndexAssociation" objectID="1F585DC6-6A23-3139-7029-6AA853FFAB40" name="SF_Student_FK" seqName="seg_1" containerID="648A9268-06E4-39B0-0E4F-5397B809B341" refContainerID="2B11DC57-888E-66B2-7DEA-B9E5C902C840" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="2B11DC57-888E-66B2-7DEA-B9E5C902C840" propertyTargetId="648A9268-06E4-39B0-0E4F-5397B809B341"/>
   <object objectType="FKIndexAssociation" objectID="62E8C107-626E-2A97-BFA7-7240D239ED76" name="S_Person_FK" seqName="seg_1" containerID="2B11DC57-888E-66B2-7DEA-B9E5C902C840" refContainerID="382AC6DF-22FA-B439-0C15-B6C640213678" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="382AC6DF-22FA-B439-0C15-B6C640213678" propertyTargetId="2B11DC57-888E-66B2-7DEA-B9E5C902C840"/>
   <object objectType="FKIndexAssociation" objectID="483F7BAE-DCEA-7507-3FF4-4B1EAA5F6641" name="T_Person_FK" seqName="seg_1" containerID="A474798E-81A3-C726-909E-4AEC9EDF880E" refContainerID="382AC6DF-22FA-B439-0C15-B6C640213678" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="382AC6DF-22FA-B439-0C15-B6C640213678" propertyTargetId="A474798E-81A3-C726-909E-4AEC9EDF880E"/>
   <object objectType="FKArc" objectID="B18C9B1F-EF68-F9AA-7FC5-AE1729CB250C" name="FKArc_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="191B4BF2-398F-45F2-D4C0-870FA9FF6E1E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
