<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D9833082-12CE-64B7-6F4B-A6E3619D468F" name="Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69E58D0C-0A3B-857E-763D-4ED89F31CD83" name="Assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="392A5BF4-ABF6-70EC-60E4-0F6C9D27DAA0" name="Attendance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="088C2FA9-EEA8-29B5-2BC7-468FE6294E80" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C144901-75B1-BCF5-6E0F-67092310885B" name="Fee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="565FE6FF-E137-5B51-8CF5-23DF2B869A38" name="Module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D37F9510-E532-5AA9-F898-2C849D6021D8" name="Person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C9A64169-C32C-CA6F-DF4E-4684274CDED0" name="Person Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2167104-9A90-79EC-A7FC-4EF57E4CEB6D" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FEF12FF-67CF-ADE8-CCA8-2733C43306EC" name="Student Attendance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05645408-6F99-C661-B230-8F9C3316C923" name="Student Fee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99180E8E-4F6A-D6F7-54D3-947FB52A3F29" name="Student Module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7070C10B-C128-4C90-D390-96B58C77A7F6" name="Student Module Assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="638FA289-B586-2792-7F8D-8DF4DFAE8F0F" name="Teacher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75D5DC38-695E-376D-F460-21283B5F2A56" name="Teacher Module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="BFC35304-2B5B-61A4-55DE-31930C64283A" name="Person Address Address FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="D9833082-12CE-64B7-6F4B-A6E3619D468F" propertyTargetId="C9A64169-C32C-CA6F-DF4E-4684274CDED0"/>
   <object objectType="Relation" objectID="B6BED6D3-BA84-902E-79C0-3A6F4B6F26CB" name="Person Address Person FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="D37F9510-E532-5AA9-F898-2C849D6021D8" propertyTargetId="C9A64169-C32C-CA6F-DF4E-4684274CDED0"/>
   <object objectType="Relation" objectID="68984D99-8498-8145-9B02-5938B3BFF38A" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="99180E8E-4F6A-D6F7-54D3-947FB52A3F29" propertyTargetId="7070C10B-C128-4C90-D390-96B58C77A7F6"/>
   <object objectType="Relation" objectID="42DF85AB-D4FF-7DAA-7993-721AD0E7D8E0" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="69E58D0C-0A3B-857E-763D-4ED89F31CD83" propertyTargetId="7070C10B-C128-4C90-D390-96B58C77A7F6"/>
   <object objectType="Relation" objectID="3AC8E927-E5B1-3B40-4776-2A6ED95BBCF3" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="A2167104-9A90-79EC-A7FC-4EF57E4CEB6D" propertyTargetId="05645408-6F99-C661-B230-8F9C3316C923"/>
   <object objectType="Relation" objectID="83177AF0-8FCE-FA48-7828-AC6183501786" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="1C144901-75B1-BCF5-6E0F-67092310885B" propertyTargetId="05645408-6F99-C661-B230-8F9C3316C923"/>
   <object objectType="Relation" objectID="7EFE33F2-33CE-9549-3A38-B540A3E0188D" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="A2167104-9A90-79EC-A7FC-4EF57E4CEB6D" propertyTargetId="0FEF12FF-67CF-ADE8-CCA8-2733C43306EC"/>
   <object objectType="Relation" objectID="7E09B5CE-B43F-7B72-0720-939C7072E335" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="392A5BF4-ABF6-70EC-60E4-0F6C9D27DAA0" propertyTargetId="0FEF12FF-67CF-ADE8-CCA8-2733C43306EC"/>
   <object objectType="Relation" objectID="84FC3788-158C-9869-DC5F-3DA0A31359DE" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="088C2FA9-EEA8-29B5-2BC7-468FE6294E80" propertyTargetId="1C144901-75B1-BCF5-6E0F-67092310885B"/>
   <object objectType="Relation" objectID="79A33701-BD13-F423-3BD8-FA04B7CB697E" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="088C2FA9-EEA8-29B5-2BC7-468FE6294E80" propertyTargetId="392A5BF4-ABF6-70EC-60E4-0F6C9D27DAA0"/>
   <object objectType="Relation" objectID="B24E418B-C60D-226E-1501-06B0068A840F" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="088C2FA9-EEA8-29B5-2BC7-468FE6294E80" propertyTargetId="69E58D0C-0A3B-857E-763D-4ED89F31CD83"/>
   <object objectType="Relation" objectID="A1A17000-3015-8E87-1538-08FA4FE80B72" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="638FA289-B586-2792-7F8D-8DF4DFAE8F0F" propertyTargetId="75D5DC38-695E-376D-F460-21283B5F2A56"/>
   <object objectType="Relation" objectID="DD23EBCB-1001-4E8A-5B83-7D078ADA17FF" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="565FE6FF-E137-5B51-8CF5-23DF2B869A38" propertyTargetId="75D5DC38-695E-376D-F460-21283B5F2A56"/>
   <object objectType="Relation" objectID="3BB6291D-640A-60BE-276C-581688AA196C" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="A2167104-9A90-79EC-A7FC-4EF57E4CEB6D" propertyTargetId="99180E8E-4F6A-D6F7-54D3-947FB52A3F29"/>
   <object objectType="Relation" objectID="8BDCDAD2-13F9-4DD4-B0B5-36704F6FDBE0" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="565FE6FF-E137-5B51-8CF5-23DF2B869A38" propertyTargetId="99180E8E-4F6A-D6F7-54D3-947FB52A3F29"/>
   <object objectType="Hierarchy relation" objectID="A645DC6B-3B41-3880-AF39-C67770A9B52B" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="D37F9510-E532-5AA9-F898-2C849D6021D8" propertyTargetId="A2167104-9A90-79EC-A7FC-4EF57E4CEB6D"/>
   <object objectType="Hierarchy relation" objectID="F2813B15-EADD-F9A9-38BE-85E1F3387127" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="D37F9510-E532-5AA9-F898-2C849D6021D8" propertyTargetId="638FA289-B586-2792-7F8D-8DF4DFAE8F0F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
