<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="ABEA8B2C-DF9D-9309-0578-0B3C0E6B3BE4" name="Address" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20AAABA9-DB47-CF00-AE89-5DC5D000D62F" name="Assignment" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4CBD78D9-368E-7B51-C95F-8E79845E6291" name="Assignment Result" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4BB8BCA-18E9-CF15-14B4-864C8587BDAD" name="Attendance" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45A9FDC3-644A-8A86-36E8-A7BC6608BC96" name="Department" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA559DE9-7273-690E-B900-1C6563B55049" name="Fee" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BAC9A41-11B7-2012-2404-D5D0BD1662E7" name="Grade Status" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A85BD88-07C3-BBBA-B719-5494772686A2" name="Module" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30A74B71-DC0D-5790-FD3A-4AE97A8EC1AC" name="Module Allocation" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2421ACD7-E795-4712-2BDB-F5B5092F9191" name="Module Enrolment" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F15643F1-5400-EDD4-5ACE-D037E1683D24" name="Person" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="148BEA7D-895E-BA8A-BC0A-D8B249D9FE5F" name="Person Address" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="575BF2AE-2D23-ABAE-6E52-0B657A16E520" name="Student" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92D9CD09-E939-471B-3AC8-7868410E2217" name="Student Attendance" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="370E4899-4770-0ECD-A3BC-D9DB5008DF6D" name="Student Fee" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA93EE79-EBD0-8321-A076-0DDB87FF722F" name="Teacher" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="CF7044CA-9FA9-1543-2A2C-3683FB696188" name="AR_Assignment_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="20AAABA9-DB47-CF00-AE89-5DC5D000D62F" propertyTargetId="4CBD78D9-368E-7B51-C95F-8E79845E6291"/>
   <object objectType="Relation" objectID="70327457-8931-85DF-FC1E-02D11DBA60FA" name="AR_Grade_Status_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="7BAC9A41-11B7-2012-2404-D5D0BD1662E7" propertyTargetId="4CBD78D9-368E-7B51-C95F-8E79845E6291"/>
   <object objectType="Relation" objectID="69933CF4-EEE9-30A5-6A00-AC66E9AB87F3" name="AR_Module_Enrolment_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="2421ACD7-E795-4712-2BDB-F5B5092F9191" propertyTargetId="4CBD78D9-368E-7B51-C95F-8E79845E6291"/>
   <object objectType="Relation" objectID="8A398397-8C8B-3606-F0A2-0B96C2770182" name="AS_Department_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="45A9FDC3-644A-8A86-36E8-A7BC6608BC96" propertyTargetId="20AAABA9-DB47-CF00-AE89-5DC5D000D62F"/>
   <object objectType="Relation" objectID="A76E906B-1DA3-E190-0A4D-81ACBF0721DA" name="AT_Department_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="45A9FDC3-644A-8A86-36E8-A7BC6608BC96" propertyTargetId="E4BB8BCA-18E9-CF15-14B4-864C8587BDAD"/>
   <object objectType="Relation" objectID="724BE392-C0BD-76F4-0DF6-BF9B51D69EBB" name="F_Department_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="45A9FDC3-644A-8A86-36E8-A7BC6608BC96" propertyTargetId="BA559DE9-7273-690E-B900-1C6563B55049"/>
   <object objectType="Relation" objectID="7450F3BC-4381-6235-1B7F-49AB99C8B213" name="MA_Module_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="6A85BD88-07C3-BBBA-B719-5494772686A2" propertyTargetId="30A74B71-DC0D-5790-FD3A-4AE97A8EC1AC"/>
   <object objectType="Relation" objectID="2778DA41-F7CF-18B1-042E-19943402F48B" name="MA_Teacher_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="FA93EE79-EBD0-8321-A076-0DDB87FF722F" propertyTargetId="30A74B71-DC0D-5790-FD3A-4AE97A8EC1AC"/>
   <object objectType="Relation" objectID="56A9B451-B647-FC12-B3BB-01535E5A6912" name="ME_Module_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="6A85BD88-07C3-BBBA-B719-5494772686A2" propertyTargetId="2421ACD7-E795-4712-2BDB-F5B5092F9191"/>
   <object objectType="Relation" objectID="62434AA1-5D53-0D1E-64F3-EE382A7AF101" name="ME_Student_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="575BF2AE-2D23-ABAE-6E52-0B657A16E520" propertyTargetId="2421ACD7-E795-4712-2BDB-F5B5092F9191"/>
   <object objectType="Relation" objectID="23C20887-D5FB-17F6-C148-DBCD35D5120D" name="PA_Address_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="ABEA8B2C-DF9D-9309-0578-0B3C0E6B3BE4" propertyTargetId="148BEA7D-895E-BA8A-BC0A-D8B249D9FE5F"/>
   <object objectType="Relation" objectID="716D93CC-FE4E-F94A-715D-97974305B545" name="PA_Person_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="F15643F1-5400-EDD4-5ACE-D037E1683D24" propertyTargetId="148BEA7D-895E-BA8A-BC0A-D8B249D9FE5F"/>
   <object objectType="Relation" objectID="390A4EDB-B2FA-DDAC-CD4B-0F59CD0AD258" name="S_Person_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="F15643F1-5400-EDD4-5ACE-D037E1683D24" propertyTargetId="575BF2AE-2D23-ABAE-6E52-0B657A16E520"/>
   <object objectType="Relation" objectID="68197F5D-1878-7B81-0AC3-49DFE39046E7" name="SA_Attendance_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="E4BB8BCA-18E9-CF15-14B4-864C8587BDAD" propertyTargetId="92D9CD09-E939-471B-3AC8-7868410E2217"/>
   <object objectType="Relation" objectID="24A9462F-7E00-368F-1DBC-28112F827AD6" name="SA_Student_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="575BF2AE-2D23-ABAE-6E52-0B657A16E520" propertyTargetId="92D9CD09-E939-471B-3AC8-7868410E2217"/>
   <object objectType="Relation" objectID="82DB36E6-017E-7B89-3122-4637685C4A82" name="SF_Fee_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="BA559DE9-7273-690E-B900-1C6563B55049" propertyTargetId="370E4899-4770-0ECD-A3BC-D9DB5008DF6D"/>
   <object objectType="Relation" objectID="5EE2C9D3-B2C6-6DB3-7B52-17C9DF16B6E8" name="SF_Student_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="575BF2AE-2D23-ABAE-6E52-0B657A16E520" propertyTargetId="370E4899-4770-0ECD-A3BC-D9DB5008DF6D"/>
   <object objectType="Relation" objectID="7D70B660-693C-DD47-4065-CEE233272CC3" name="T_Person_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="F15643F1-5400-EDD4-5ACE-D037E1683D24" propertyTargetId="FA93EE79-EBD0-8321-A076-0DDB87FF722F"/>
   <object objectType="Arc" objectID="71A36845-4FC0-69F4-21E5-412D72977538" name="FKArc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
