<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="8A8E7348-4F2B-F31E-2E8D-8717E5AE7130" name="Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5140EE32-832F-619D-AA53-BD2FFB1F819A" name="Assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B088B3A4-7155-0BD1-F227-E058BBB4E667" name="Assignment Result" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97B01E4D-D227-DA2B-C44B-009014E3C912" name="Attendance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19C5FA17-311B-6B0D-A390-CD6FDB93EA3E" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43589448-C886-EF0F-B2D6-C2FB9D91241D" name="Fee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="916F3BF8-3E90-47F2-00DA-BB6756AD460F" name="Grade Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B9BA3E79-ECD8-09C0-0FBA-6C58DD1E5332" name="Module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0173B0C-4CCA-4E48-F23B-16574AFB354A" name="Module Allocation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="506F4080-A600-927C-B769-33703D6F1CB0" name="Module Enrolment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8987F860-7F84-8020-16BA-3E25DEDDE1E2" name="Person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B96DB9F-B9E8-1FCA-F333-0B90E73D2FD6" name="Person Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB2BDA8C-7FC9-B87A-11FD-537BA0EB20F1" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BDA4629F-BFC6-4CB3-8F62-B58A4C21022D" name="Student Attendance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37292957-B123-6E28-C3D6-988D9E9080A2" name="Student Fee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="433C0D9D-1D82-8F66-A06B-9D36234A4FD1" name="Teacher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="B34DEC2B-497F-48F2-B9BF-6FD40CE95ED2" name="A_Department_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="19C5FA17-311B-6B0D-A390-CD6FDB93EA3E" propertyTargetId="5140EE32-832F-619D-AA53-BD2FFB1F819A"/>
   <object objectType="Relation" objectID="40ECDCDF-36CC-898A-6067-FDE50417B91A" name="A_Department_FKv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="19C5FA17-311B-6B0D-A390-CD6FDB93EA3E" propertyTargetId="97B01E4D-D227-DA2B-C44B-009014E3C912"/>
   <object objectType="Relation" objectID="0DCF6E1F-AB54-F42D-AFDC-74850098A170" name="AR_Assignment_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="5140EE32-832F-619D-AA53-BD2FFB1F819A" propertyTargetId="B088B3A4-7155-0BD1-F227-E058BBB4E667"/>
   <object objectType="Relation" objectID="6D24D324-8F0B-87BC-21F2-D33BE6EAB087" name="AR_Grade_Status_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="916F3BF8-3E90-47F2-00DA-BB6756AD460F" propertyTargetId="B088B3A4-7155-0BD1-F227-E058BBB4E667"/>
   <object objectType="Relation" objectID="B0402D45-CC2E-AB48-3FE8-75A29C016E16" name="AR_Module_Enrolment_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="506F4080-A600-927C-B769-33703D6F1CB0" propertyTargetId="B088B3A4-7155-0BD1-F227-E058BBB4E667"/>
   <object objectType="Relation" objectID="70A276E6-E116-FAC6-1E38-E6E9F498A2CE" name="F_Department_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="19C5FA17-311B-6B0D-A390-CD6FDB93EA3E" propertyTargetId="43589448-C886-EF0F-B2D6-C2FB9D91241D"/>
   <object objectType="Relation" objectID="6F93B977-AD76-DCD3-DD76-57A4D257C32D" name="MA_Module_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="B9BA3E79-ECD8-09C0-0FBA-6C58DD1E5332" propertyTargetId="F0173B0C-4CCA-4E48-F23B-16574AFB354A"/>
   <object objectType="Relation" objectID="78E0A5C1-A055-C60C-F983-2D342AA4E2E2" name="MA_Teacher_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="433C0D9D-1D82-8F66-A06B-9D36234A4FD1" propertyTargetId="F0173B0C-4CCA-4E48-F23B-16574AFB354A"/>
   <object objectType="Relation" objectID="C90ED89E-B7B2-B73C-AE99-7E37038C96B5" name="ME_Module_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="B9BA3E79-ECD8-09C0-0FBA-6C58DD1E5332" propertyTargetId="506F4080-A600-927C-B769-33703D6F1CB0"/>
   <object objectType="Relation" objectID="484AFD2B-98AE-D029-E7C9-3196979CC9A8" name="ME_Student_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="FB2BDA8C-7FC9-B87A-11FD-537BA0EB20F1" propertyTargetId="506F4080-A600-927C-B769-33703D6F1CB0"/>
   <object objectType="Relation" objectID="1F25773F-07B5-4B47-85AF-7677D73C2C6E" name="PA_Address_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="8A8E7348-4F2B-F31E-2E8D-8717E5AE7130" propertyTargetId="5B96DB9F-B9E8-1FCA-F333-0B90E73D2FD6"/>
   <object objectType="Relation" objectID="A81E15C3-242C-9A4B-EAF6-017EC01656BD" name="PA_Person_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="8987F860-7F84-8020-16BA-3E25DEDDE1E2" propertyTargetId="5B96DB9F-B9E8-1FCA-F333-0B90E73D2FD6"/>
   <object objectType="Relation" objectID="7965CBE6-8E97-99D5-7643-D623660040F0" name="S_Person_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="8987F860-7F84-8020-16BA-3E25DEDDE1E2" propertyTargetId="FB2BDA8C-7FC9-B87A-11FD-537BA0EB20F1"/>
   <object objectType="Relation" objectID="BDBB0A52-2018-D88C-47D1-ACA8991C861C" name="SA_Attendance_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="97B01E4D-D227-DA2B-C44B-009014E3C912" propertyTargetId="BDA4629F-BFC6-4CB3-8F62-B58A4C21022D"/>
   <object objectType="Relation" objectID="BE6E5F69-A69A-476A-F47D-CDAD2A542FE9" name="SA_Student_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="FB2BDA8C-7FC9-B87A-11FD-537BA0EB20F1" propertyTargetId="BDA4629F-BFC6-4CB3-8F62-B58A4C21022D"/>
   <object objectType="Relation" objectID="F7ACF029-C991-85BD-17EB-830CE61A2A86" name="SF_Fee_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="43589448-C886-EF0F-B2D6-C2FB9D91241D" propertyTargetId="37292957-B123-6E28-C3D6-988D9E9080A2"/>
   <object objectType="Relation" objectID="9D1DDADA-3C8E-6EBB-3607-D21344BD2596" name="SF_Student_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="FB2BDA8C-7FC9-B87A-11FD-537BA0EB20F1" propertyTargetId="37292957-B123-6E28-C3D6-988D9E9080A2"/>
   <object objectType="Relation" objectID="95B8BC0A-7BA7-F352-1BD0-FDBF4640FA5C" name="T_Person_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="8987F860-7F84-8020-16BA-3E25DEDDE1E2" propertyTargetId="433C0D9D-1D82-8F66-A06B-9D36234A4FD1"/>
   <object objectType="Arc" objectID="E10AB8FB-AC03-5885-D35C-2A057F228C65" name="FKArc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
