<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="05060832-D976-CCCE-EE70-0CE90B5673F4" name="Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3103B6D4-B616-45CC-03AC-D50D5D8F358A" name="Person Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4760CA6B-96CA-F582-8CAF-20B0AFF21D19" name="Student Fee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60629D81-246A-CC76-6F61-1C1FAD264A46" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67F2FB2B-45BA-6A70-6526-7D9C5CB3EBB1" name="Assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70C724B2-3784-E39E-AD88-68C8B76764BE" name="Assignment Result" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="795ED4BF-02E0-07BB-C572-4DADC60E7EF4" name="Module Enrolment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BC4402A-C61B-BE07-BF15-789AA23DE106" name="Person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96892F38-7852-5797-581B-D7932E5BD1AE" name="Grade Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD0F43DA-E804-D03F-A334-30BD640DF0D0" name="Module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFC66AD1-D84C-6212-C7D2-CF6B61A37B33" name="Teacher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB441F3E-E9FC-6DA6-7E4E-151C60F5A03E" name="Module Allocation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CDBF7901-D36C-7E04-41A8-F44AA8FFD112" name="Student Attendance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E381E78C-4DD1-38ED-876E-3D13FA7BE09E" name="Attendance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F36A1230-8FBC-6956-2E7C-6CD075DEDC63" name="Fee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7B35A95-32B5-0E81-772E-99B2B31B30B1" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0AF2DF83-B05F-4122-EDF3-493C7236B069" name="AR_Assignment_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="67F2FB2B-45BA-6A70-6526-7D9C5CB3EBB1" propertyTargetId="70C724B2-3784-E39E-AD88-68C8B76764BE"/>
   <object objectType="Relation" objectID="0BCEA28D-0259-252A-547B-B149078A441F" name="PA_Address_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="05060832-D976-CCCE-EE70-0CE90B5673F4" propertyTargetId="3103B6D4-B616-45CC-03AC-D50D5D8F358A"/>
   <object objectType="Relation" objectID="425C4F0F-880A-E1E8-2D2C-3D21A5D124CF" name="SA_Attendance_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="E381E78C-4DD1-38ED-876E-3D13FA7BE09E" propertyTargetId="CDBF7901-D36C-7E04-41A8-F44AA8FFD112"/>
   <object objectType="Relation" objectID="659D37B1-1CAA-4D4E-CE59-184395C3C3B7" name="AS_Department_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="60629D81-246A-CC76-6F61-1C1FAD264A46" propertyTargetId="67F2FB2B-45BA-6A70-6526-7D9C5CB3EBB1"/>
   <object objectType="Relation" objectID="6B668577-01FB-F28F-B9DE-8B30562AFF07" name="MA_Module_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="AD0F43DA-E804-D03F-A334-30BD640DF0D0" propertyTargetId="BB441F3E-E9FC-6DA6-7E4E-151C60F5A03E"/>
   <object objectType="Relation" objectID="7D4D2704-09DE-7B98-EC18-987F6434A7FB" name="SA_Student_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="F7B35A95-32B5-0E81-772E-99B2B31B30B1" propertyTargetId="CDBF7901-D36C-7E04-41A8-F44AA8FFD112"/>
   <object objectType="Relation" objectID="7E50C616-4DBC-5DB5-269C-A660F49B2FD5" name="MA_Teacher_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="AFC66AD1-D84C-6212-C7D2-CF6B61A37B33" propertyTargetId="BB441F3E-E9FC-6DA6-7E4E-151C60F5A03E"/>
   <object objectType="Relation" objectID="81A182F3-DA56-0EEC-C04F-964B2BC1FDCD" name="PA_Person_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="7BC4402A-C61B-BE07-BF15-789AA23DE106" propertyTargetId="3103B6D4-B616-45CC-03AC-D50D5D8F358A"/>
   <object objectType="Relation" objectID="8BB01002-26C6-8444-6A8A-5A00453C14E8" name="S_Person_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="7BC4402A-C61B-BE07-BF15-789AA23DE106" propertyTargetId="F7B35A95-32B5-0E81-772E-99B2B31B30B1"/>
   <object objectType="Relation" objectID="920A4838-1CEA-539A-4734-8A1FEE1D7739" name="ME_Module_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="AD0F43DA-E804-D03F-A334-30BD640DF0D0" propertyTargetId="795ED4BF-02E0-07BB-C572-4DADC60E7EF4"/>
   <object objectType="Relation" objectID="98C943A3-A131-3ED4-4782-CE1BA8DBE044" name="AR_Module_Enrolment_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="795ED4BF-02E0-07BB-C572-4DADC60E7EF4" propertyTargetId="70C724B2-3784-E39E-AD88-68C8B76764BE"/>
   <object objectType="Relation" objectID="9A68E1F9-1E92-7ACE-E7C1-2F5F08691F94" name="ME_Student_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="F7B35A95-32B5-0E81-772E-99B2B31B30B1" propertyTargetId="795ED4BF-02E0-07BB-C572-4DADC60E7EF4"/>
   <object objectType="Relation" objectID="CFDF6C3C-B174-877A-BB22-2C7CD58F7D2D" name="SF_Fee_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="F36A1230-8FBC-6956-2E7C-6CD075DEDC63" propertyTargetId="4760CA6B-96CA-F582-8CAF-20B0AFF21D19"/>
   <object objectType="Relation" objectID="D2DB85AE-5D08-07BE-C7DC-80492BB4A945" name="AR_Grade_Status_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="96892F38-7852-5797-581B-D7932E5BD1AE" propertyTargetId="70C724B2-3784-E39E-AD88-68C8B76764BE"/>
   <object objectType="Relation" objectID="E218E902-35C8-7614-2BA4-82AE665E61C3" name="T_Person_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="7BC4402A-C61B-BE07-BF15-789AA23DE106" propertyTargetId="AFC66AD1-D84C-6212-C7D2-CF6B61A37B33"/>
   <object objectType="Relation" objectID="F8FA5074-1352-BA65-0107-BC99142BB788" name="F_Department_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="60629D81-246A-CC76-6F61-1C1FAD264A46" propertyTargetId="F36A1230-8FBC-6956-2E7C-6CD075DEDC63"/>
   <object objectType="Relation" objectID="F93B744E-8822-D3BF-BE86-65598B7B4424" name="AT_Department_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="60629D81-246A-CC76-6F61-1C1FAD264A46" propertyTargetId="E381E78C-4DD1-38ED-876E-3D13FA7BE09E"/>
   <object objectType="Relation" objectID="FF87E2DF-C589-BF3F-4AC3-22CBF506B57E" name="SF_Student_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="F7B35A95-32B5-0E81-772E-99B2B31B30B1" propertyTargetId="4760CA6B-96CA-F582-8CAF-20B0AFF21D19"/>
   <object objectType="Arc" objectID="6086856A-F0D5-2A88-2D22-A4DC99727D2C" name="FKArc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="6BC868D9-04E4-1DF8-9B25-70BBA89FECFA" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
